# mash config file

[20-ppc]
rpm_path = %(arch)s/os/Packages
repodata_path = %(arch)s/os/
source_path = source/SRPMS
debuginfo = True
multilib = True
multilib_method = devel
tag = f20
inherit = False
strict_keys = True
keys = EFE550F5
repoviewurl = http://download.fedoraproject.org/pub/fedora-secondary/development/20/%(arch)s/os/
repoviewtitle = "Fedora Branched - %(arch)s"
arches = ppc ppc64
delta = True
prefer_ppc64 = True
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:20 Null
hash_packages = True
