# mash config file

[17-sparc]
rpm_path = %(arch)s/os/Packages
repodata_path = %(arch)s/os/
source_path = source/SRPMS
debuginfo = True
multilib = True
multilib_method = kernel
tag = f17
inherit = False
strict_keys = True
keys = 34E166FA, F8DF67E6, A82BA4B7, 069C8460, 97A1071F, E8E40FDE, 57BBCCBA, D22E77F2, 4EBFC273, 0B86274E, 6DF2196F, DF9B0AE9
repoviewurl = http://download.fedoraproject.org/pub/fedora-secondary/development/17/%(arch)s/os/
repoviewtitle = "Fedora Branched - %(arch)s"
arches = sparc sparc64
delta = False
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:17 rawhide
hash_packages = True
