# mash config file

[23-stg]
rpm_path = %(arch)s/os/Packages
repodata_path = %(arch)s/os/
source_path = source/SRPMS
debuginfo = True
multilib = True
multilib_method = devel
tag = f23
inherit = False
strict_keys = True
keys = 34EC9CBA
repoviewurl = http://download.fedoraproject.org/pub/fedora/linux/development/23/%(arch)s/os/
repoviewtitle = "Fedora Branched - %(arch)s"
arches = armhfp i386 x86_64
delta = True
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:23 Twenty Three
hash_packages = True
