# mash config file

[21-ppc]
rpm_path = %(arch)s/os/Packages
repodata_path = %(arch)s/os/
source_path = source/SRPMS
debuginfo = True
multilib = False
tag = f21
inherit = False
strict_keys = True
keys = A0A7BADB
repoviewurl = http://download.fedoraproject.org/pub/fedora-secondary/development/21/%(arch)s/os/
repoviewtitle = "Fedora Branched - %(arch)s"
arches = ppc64le ppc64
delta = True
max_delta_rpm_age = 604800
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:21 Null
hash_packages = True
