# mash config file

[19-s390]
rpm_path = %(arch)s/os/Packages
repodata_path = %(arch)s/os/
source_path = source/SRPMS
debuginfo = True
multilib = True
multilib_method = devel
tag = f19
inherit = True
strict_keys = True
keys = BA094068
repoviewurl = http://download.fedoraproject.org/pub/fedora-secondary/development/19/%(arch)s/os/
repoviewtitle = "Fedora Branched - %(arch)s"
arches = s390 s390x
delta = True
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:19 Schrödinger's Cat
hash_packages = True
