# mash config file

[23-arm]
rpm_path = %(arch)s/os/Packages
repodata_path = %(arch)s/os/
source_path = source/SRPMS
debuginfo = True
multilib = True
multilib_method = devel
tag = f23
inherit = False
strict_keys = True
keys = 873529B8
repoviewurl = http://download.fedoraproject.org/pub/fedora-secondary/development/23/%(arch)s/os/
repoviewtitle = "Fedora Branched - %(arch)s"
arches = aarch64
delta = True
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:23 Twenty Three
hash_packages = True
