# mash config file

[rawhide-arm]
rpm_path = %(arch)s/os/Packages
repodata_path = %(arch)s/os/
source_path = source/SRPMS
debuginfo = True
multilib = False
tag = f24
inherit = False
strict_keys = False
keys = 030d5aed
repoviewurl = http://download.fedoraproject.org/pub/fedora-secondary/development/rawhide/%(arch)s/os/
repoviewtitle = "Fedora Rawhide - %(arch)s"
arches = aarch64
delta = True
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:24 rawhide
hash_packages = True
