# mash config file

[rawhide]
rpm_path = %(arch)s/os/Packages
repodata_path = %(arch)s/os/
source_path = source/SRPMS
debuginfo = True
multilib = True
multilib_method = devel
tag = f23
inherit = False
strict_keys = False
keys = 8E1431D5
repoviewurl = http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/%(arch)s/os/
repoviewtitle = "Fedora Rawhide - %(arch)s"
arches = i386 x86_64 armhfp
delta = True
max_delta_rpm_size = 800000000
max_delta_rpm_age = 604800
delta_workers = 8
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:23 rawhide
hash_packages = True
