# mash config file

[development]
rpm_path = %(arch)s/os/Packages
repodata_path = %(arch)s/os/
source_path = source/SRPMS
debuginfo = True
multilib = True
multilib_method = devel
tag = dist-rawhide
inherit = True
strict_keys = False
keys = 57BBCCBA, D22E77F2, 4EBFC273, 0B86274E, 6DF2196F, DF9B0AE9
repoviewurl = http://download.fedoraproject.org/pub/fedora/linux/development/%(arch)s/os/
repoviewtitle = "Fedora Rawhide - %(arch)s"
arches = i386 x86_64
delta = True
# Change distro_tags as fedora-release version gets bumped
distro_tags = "cpe:/o:fedoraproject:fedora:13" "rawhide"
